<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TypeScript Todo App</title>
  </head>
  <body>
    <div id="app">
      <main class="container">

        <section class="entry-section">
          <h1>Todo List</h1>

          <form id="itemEntryForm">
            <input
              id="newItem"
              type="text"
              placeholder="Add new item"
              autocomplete="off"
            />
            <button type="submit">Add</button>
          </form>
        </section>

        <section class="listContainer">
          <header class="listTitle">
            <h2 id="listName">List</h2>
            <button id="clearItemsButton" class="button listTitle__button" title="Clear all list items" aria-label= "Remove all items from the list">
              Clear
            </button>
          </header>
          <ul id="listItems">
            <!-- List items rendered by TypeScript -->
          </ul>
        </section>

      </main>
    </div>

    <!-- Vite entry -->
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
